VITE_FIREBASE_API_KEY=AIzaSyAPYFKAHMdP9wgbU1V3Z8Xvh_nq3Fnp940
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-6b27a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-6b27a
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-6b27a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598850277013
VITE_FIREBASE_APP_ID=1:598850277013:web:f19b163a1890852baa159c
VITE_FIREBASE_MEASUREMENT_ID=G-HZRFTPCLKF
